MONGO_URL='mongodb+srv://nagesh4all:Mongo%4019211@cluster0.pt0nn.mongodb.net/Auth?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET=secretsecret
REFRESH_TOKEN_SECRET=refreshrefresh
CLOUD_API_KEY = 958545389913395
CLOUD_API_SECRET = "6rVoZa8qV9iR3LNbsclurpzmkrU	"
CLOUD_NAME =dhruvforall
CLIENT_URL=https://mern-ecommerce-forall.herokuapp.com